# -*- mode: sh -*-

generate_version () {
    echo "#define FIRMWARE_VERSION_GIT_REVISION" \"`git rev-parse --short HEAD`\" > src/.config-firmware-version-git-revision.h
}
generate_version ## HACKY find a way around this

DEFAULT_SKETCH=Model01-Kipples
