# -*- mode: sh -*-

generate_version () {
    echo "#define FIRMWARE_VERSION_GIT_REVISION" \"`git rev-parse --short HEAD`\" > src/.config-firmware-version-git-revision.h
}

compile_HOOKS=generate_version

DEFAULT_SKETCH=Model01-Kipples
